'use client';

import { useState } from 'react';
import Link from 'next/link';
import Image from 'next/image';

export default function ForgotPasswordPage() {
  const [email, setEmail] = useState('');
  const [isSubmitted, setIsSubmitted] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      // TODO: wire up API to send reset link. For now, show success state.
      setIsSubmitted(true);
    } catch (err) {
      setError('Failed to send reset link. Please try again.');
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-500 to-purple-600 p-5 font-inter relative overflow-hidden">
      <div className="relative z-10 w-full max-w-md bg-white/95 rounded-3xl p-10 shadow-2xl backdrop-blur-sm border border-white/20">
        <div className="flex flex-col items-center mb-8">
          <Image
            src="/images/logo.png"
            alt="School Portal Logo"
            width={50}
            height={50}
            priority
            className="mb-4"
          />
          <h1 className="text-2xl font-bold text-gray-900 tracking-tight mb-2">Forgot Password?</h1>
          <p className="text-center text-gray-500 text-sm">
            Enter your email address and we&apos;ll send you a link to reset your password
          </p>
        </div>

        {!isSubmitted ? (
          <form onSubmit={handleSubmit} className="flex flex-col gap-5">
            <div className="flex flex-col gap-1.5">
              <label htmlFor="email" className="text-sm text-gray-700 font-medium tracking-tight">
                Email Address
              </label>
              <input
                type="email"
                id="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className="px-4 py-3 border-2 border-gray-200 rounded-lg text-[15px] w-full text-gray-800 transition-all focus:outline-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500/10"
                placeholder="Enter your email"
                required
              />
            </div>

            {error && (
              <div className="p-3 rounded-lg bg-red-50 border border-red-200 text-red-600 text-sm font-medium">
                {error}
              </div>
            )}

            <button 
              type="submit" 
              className="py-3.5 px-4 rounded-lg text-base font-semibold text-white tracking-tight bg-indigo-500 hover:bg-indigo-600 hover:-translate-y-0.5 active:translate-y-0 transition-all flex items-center justify-center"
            >
              Send Reset Link
            </button>
          </form>
        ) : (
          <div className="text-center bg-green-50 rounded-lg p-6 border border-green-200">
            <svg
              className="w-12 h-12 mx-auto mb-4 text-green-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <h2 className="text-lg font-semibold text-gray-900 mb-2">Check Your Email</h2>
            <p className="text-gray-600">We&apos;ve sent a password reset link to your email address.</p>
          </div>
        )}

        <div className="text-center mt-6">
          <Link href="/login" className="text-indigo-500 hover:underline font-medium text-sm">
            Back to Login
          </Link>
        </div>
      </div>
    </div>
  );
}